<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fin de l'installation</title>

</head>

<body>

  <!-- Page Content -->
  <section class="headerSection">
    <div class="container">
      <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <div class="mt-4">
                <h1 class="title">Installation terminée</h1>
                <h5 class="underTitle">Fin de l'installation de votre application web</h5>
            </div>
        </div>
        <div class="col-lg-4"></div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-3"></div>
        <div class ="col-lg-6">
            <div class="content">
                <p class="paragraphs">Votre installation est désormais terminée.</p>
            </div>
            <div class="mt-4">
                <p class="paragraphs">Il vous faut maintenant supprimer manuellement le dossier "install" de votre application afin de la sécuriser.</p>
            </div>
            <div class="mt-4">
                <p class="paragraphs">Accédez à l'application Web installée <a href="#">ici</a></p>
            </div>
        </div>
        <div class="col-lg-4"></div>
      </div>
    </div>
  </section>
  <section class="btnSection">
    <div class="container">
        <div class = "fixed-bottom">
            <div class="row">
                <div class ="col-lg-2"></div>
                <div class ="col-lg-1">
                    <a onclick="window.close()" href="#" class="btn btn-info btn-lg" role="button">Quitter</a>
                </div>
                <div class ="col-lg-9"></div>
            </div>
        </div>
    </div>
    </section>

  <!-- Bootstrap core JavaScript -->
  <script src="../CSS/bootstrap-4.3.1-dist/js/jquery/jquery.min.js"></script>
  <script src="../CSS/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>

</body>

  <!-- Bootstrap core CSS -->
  <link href="../CSS/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles -->
  <link href="../CSS/style.css" rel="stylesheet">

</html>
