<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Accueil</title>

</head>

<body>

  <!-- Page Content -->
  <section class="headerSection">
    <div class="container">
      <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
            <div class="mt-4">
                <h1 class="title">Accueil</h1>
                <h5 class="underTitle">Bienvenue sur l'assistant d'installation d'applications Web</h5>
            </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-3"></div>
        <div class ="col-lg-6">
            <div class="content">
                <p class="paragraphs">Cet assistant va vous guider à travers différentes étapes afin d'installer une application Web sur votre serveur.</p>
            </div>
            <div class="mt-4">
                <p class="paragraphs">Assurez-vous d'avoir bien réalisé tout les étapes préalables (disponibles <a href="#" data-toggle="modal" data-target="#modalPreRequired">ici</a>)</p>
            </div>
            <div class="mt-4">
                <p class="paragraphs">Cliquez sur Suivant pour continuer</p>
            </div>
        </div>
        <div class="col-lg-4"></div>
      </div>
    </div>
  </section>
  <section class="btnSection">
    <div class="container">
        <div class = "fixed-bottom">
            <div class="row">
                <div class ="col-lg-9"></div>
                <div class ="col-lg-1">
                    <a href="Controllers/chooseInstallController.php" class="btn btn-info btn-lg" role="button">Suivant</a>
                </div>
                <div class ="col-lg-2"></div>
            </div>
        </div>
    </div>
    </section>
<!-- Modal -->
<div class="modal fade" id="modalPreRequired" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Pré-requis</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Pour réaliser cette installation vous avez besoin de :
        </br>- Un serveur SQL fonctionnel
        </br>- Un compte avec droit sur la structure du serveur SQL (création de bases et de tables)
        </br>- Un serveur Web fonctionnel
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="../Bootstrap/bootstrap-4.3.1-dist/js/jquery/jquery.min.js"></script>
  <script src="../Bootstrap/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>

</body>

  <!-- Bootstrap core CSS -->
  <link href="Bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles -->
  <link href="CSS/style.css" rel="stylesheet">


</html>
